DATABASE_CONF_DIR=C:\\n2s\\bd.txt
EMAIL_CONF_DIR=C:\\n2s\\email.txt
APP_GUARDIAO_URL=/Controle_de_Acesso
APP_URL=/Chronos
APP_ASSETS_URL=/Chronos/resources
SESSION_MSG=msg
SESSION_MSG_SUCCESS=msg_success
LOGO_IMG_APOIO=C:\\n2s\\img\\chronos
USER_PROFILE_NONE_IMAGE_DIR=C:\\n2s\\img\\none.png
LOGO_UFC=/usr/n2s/img/logo/ufc.png
DOCUMENTS_DIR=C:\\n2s\\documentos